#router {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.121), 0 0 1px rgba(0, 0, 0, 0.179), 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 3rem;

  & * {
    display: inline-block;
    padding: 1rem;
    vertical-align: middle;
  }

  & a {
    font-size: 1.5em;
    cursor: pointer;

    &:hover {
      background: whitesmoke;
    }
  }
}

#process-page {
  margin: auto;
  max-width: 1000px;

  h2 {
    margin-bottom: 20px;
  }
}

.control {
  display: flex;
  align-items: center;
  margin: 0 -0.5rem;
}

.control > * {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

#templates-page {
  margin: auto;
  max-width: 1000px;

  & > * {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.template {
  padding: 1rem;

  background-color: #f8f8f8;
  border: 1px solid #9d9d9d;
  border-radius: 5px;

  & .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .left {
    justify-self: flex-start;

    & * {
      display: inline-block;
      margin: 0 5px;
    }
  }

  & .right {
    justify-self: flex-end;

    & * {
      margin: 0.5rem;
    }
  }

  & h2 {
    margin-left: 9px !important;
  }

  & .name {
    font-size: 1.5em;
    font-weight: bold;

    width: 15rem;
    text-align: left;

    background: transparent;

    border: none;
    border-radius: 0;
    border-bottom: 2px solid #424242;
  }
}

.template .edit {
  margin-top: 10px;
  text-align: center;

  & table {
    border-spacing: 0 0.8rem;
    width: 100%;
  }

  & tr {
    &:first-child {
      box-shadow: none;
      background-color: transparent;
    }

    box-shadow: 0 0 0 rgba(0, 0, 0, 0.121), 0 0 1px rgba(0, 0, 0, 0.179), 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 8px;

    & td {
      padding: 8px;
      background: white;
    }

    & td:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    & td:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      padding: 0;
      width: 20px;
    }
  }
}

.edit tr td:last-child .red-button {
  height: 44px;
  box-shadow: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#add {
  width: 20%;
  height: 1.5rem;
  padding: 0;
}
