:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;

  &:hover {
    color: #535bf2;
  }
}

input {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 0.25rem;
  width: 100px;
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

p, h1 {
  margin: 0;
}

.red-button:hover {
  background: #d25454;
}

.green-button:hover {
  background: #84c46d;
}

button {
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.3em 0.9em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s ease, outline-width 0s, outline-color 0s;

  box-shadow: 0 0 0 rgba(0, 0, 0, 0.121), 0 0 1px rgba(0, 0, 0, 0.179), 0 2px 5px rgba(0, 0, 0, 0.3);

  &:hover {
    background: #646cff;
    color: white;
  }

  &:active {
    box-shadow: none;
  }

  &:focus, &:focus-visible {
    outline: #646cff solid 2px;
    outline-offset: -2px;

    &.red-button {
      outline: 2px solid #d25454;
    }

    &.green-button {
      outline: 2px solid #84c46d;
    }
  }

  &:disabled, &[disable], &:disabled:hover, &[disabled]:hover {
    background-color: #f9f9f9;
    color: rgba(16, 16, 16, 0.3);
    cursor: auto;
    box-shadow: none;
  }
}
